version: "3.7"

services:
  php8.0:
    build: .docker/php8.0
    container_name: captainhook-php8.0
    volumes:
      - .:/docker:rw
    tty: true

  php8.1:
    build: .docker/php8.1
    container_name: captainhook-php8.1
    volumes:
      - .:/docker:rw
    tty: true

  php8.2:
    build: .docker/php8.2
    container_name: captainhook-php8.2
    volumes:
      - .:/docker:rw
    tty: true

  php8.3:
    build: .docker/php8.3
    container_name: captainhook-php8.3
    volumes:
      - .:/docker:rw
    tty: true

  php8.4:
    build: .docker/php8.4
    container_name: captainhook-php8.4
    volumes:
      - .:/docker:rw
    tty: true
